MONGO = mongodb+srv://Mradul:4CcMwYJQlZDpxwFp@2ndshop.mhhluc6.mongodb.net/?retryWrites=true&w=majority
JWT = "fgyag3810291jeiwdnvcw910jqpalsp1h3h4r12"
RAZORPAY_KEY_ID = "rzp_test_t8ZRvXmI41S28i"
RAZORPAY_SECRET_ID = "y3FutwdXMYPkNzupH0RNQOTu"
DTDC_API_KEY = "b01ed3562b088ab9c52822e3c18f9e"